{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Setup FastAPI Backend",
			"type": "shell",
			"command": "./setup.sh",
			"group": "build",
			"isBackground": false,
			"problemMatcher": []
		}
	]
}